<html>
    <head>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Lessons</title>

<link rel="stylesheet" href="https://database-k12.github.io//css/bootstrap.css">
<link rel="stylesheet" href="https://database-k12.github.io//css/sweetalert.css">
<link rel="stylesheet" href="https://database-k12.github.io//css/fonts/fonts.css">
<link rel="stylesheet" href="https://database-k12.github.io//css/font-awesome/css/font-awesome.min.css">


        <style>
            body {
                padding: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            h1 {
                margin-top: 0;
            }
            .container {
                font-family: "ETBembo";
            }
            ul.lessons {
                list-style: none;
                font-size: 120%;
                margin: 0;
                padding: 0;
                max-height: 400px;
                border-bottom: thin solid #eee;
                border-top: thin solid #eee;
                overflow-y: scroll;
                padding: 20px;
            }
            ul.lessons li {
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body style="padding-top: 50px">
        <nav class="navbar navbar-default navbar-fixed-top hidden-xs">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <a class="navbar-brand" href="https://database-k12.github.io/" style="color: crimson">
          <i class="fa fa-bar-chart"></i>
          <span style="font-family: ETBembo; font-style: italic; margin-left: 10px">database-k12</span>
      </a>
    </div>

    <ul class="nav navbar-nav pull-right">
        <li><a href="https://database-k12.github.io/lessons">Lessons</a></li>
        <li><a href="https://database-k12.github.io/about">About Us</a></li>
    </ul>
  </div>
</nav>

<style>
a.navbar-brand {
    opacity: 0.6;
}
a.navbar-brand:hover {
    opacity: 1.0;
}
</style>


        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <div class="header">
                        
                        <div><div>
    <h1>Database & Data Science</h1>
    <h2>An Introduction</h2>
</div>
</div>
                        
                    </div>
                </div>
                <div class="col-sm-7">
                    <ul class="lessons">
                        
                        <li><a href="https://database-k12.github.io/lessons/01/">Tables everywhere</a></li>
                        
                        <li><a href="https://database-k12.github.io/lessons/02/">Relational Databases</a></li>
                        
                        <li><a href="https://database-k12.github.io/lessons/03/">Data analysis with SQL queries</a></li>
                        
                    </ul>
                </div>
            </div>
        </div>

        
        <div class="footer">
            
            <div><div style="position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            font-family: Old Standard TT;
            font-style: italic;
            text-align: center;">
            Computer Science, Faculty of Science, 
            <span style="font-style: normal;">UOIT</span> 
            <i class="fa fa-copyright"></i>, 2017
</div>
</div>
            
        </div>

        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52618243-3', 'auto');
  ga('send', 'pageview');

</script>


<script src="https://database-k12.github.io//js/jquery-2.2.1.min.js"></script>
<script src="https://database-k12.github.io//js/sweetalert.min.js"></script>

    </body>
</html>
